[33m67d6504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update travis script
[33m8d56c04[m Update travis
[33macea1d1[m Merge pull request #113 from explooosion/dev
[33m75213da[m Update docs v0.8.10
[33mbeca731[m Remove david-dm.org svg
[33m8b08c91[m Update playground with cli v13.1.3
[33m1751b6f[m Release 0.8.10, fix dependencies version
[33mc2d23cb[m Merge pull request #112 from hishtadlut/master
[33m4fd08bf[m Fix correct waypoints type to be nullish
[33m9fec7da[m Merge pull request #109 from explooosion/dev
[33m574d15c[m Update readme for ionic example link
[33m276794e[m Merge pull request #107 from explooosion/dev
[33mfa44577[m Update dependencies, doc, release v0.8.9
[33med994e3[m Update playground with v11
[33m10d9f87[m Upgrade version 0.8.8
[33m4682c99[m Update docs 0.8.8
[33m27af64e[m Merge pull request #104 from peploc-innocv/feature/add-parameters-to-directionsService
[33m3c90100[m remove package-lock
[33m2ee5fce[m add 'avoidFerries' and 'unitSystem' inputs to directive, give default value to 'avoidFerries', pass them to directionsService call
[33m9e60937[m Update README.md
[33m78014a7[m Remove github publish configure
[33mc0bf736[m Configure github package
[33mb0ae43f[m Merge branch 'master' of https://github.com/explooosion/Agm-Direction into master
[33mc1df8b0[m Add npmrc
[33m5be5db9[m Merge pull request #103 from explooosion/dev
[33md9e5d6f[m Update docs
[33me07e6f9[m Fix #102, remove default value for markerOptions
[33m6799ff6[m Merge branch 'master' of https://github.com/explooosion/Agm-Direction into dev
[33m4d75854[m Modify dependencies version to avoid warning
[33ma01df1c[m Merge branch 'dev' of https://github.com/explooosion/Agm-Direction into dev
[33m7e45af0[m Registry github
[33ma4b92b7[m Merge pull request #99 from explooosion/dev
[33m5f99dfc[m Merge branch 'master' into dev
[33m8799136[m Add @types/googlemaps to dependencies #98
[33m427f38b[m Update docs for beta version
[33m577dc08[m Update docs for beta version
[33mc225683[m Remove noop key
[33m8fd9015[m Updating to angular version 10
[33m3d619cd[m Add googlemaps types, support angular 10
[33md7f1bde[m Update script, tsconfig for dev mode
[33me33e3a9[m Fix license
[33m318d246[m Update to angular10, remove googlemaps typings import
[33m1d25372[m Update tsconfig
[33md8bb436[m Update editor, env
[33me4e6007[m Merge pull request #97 from explooosion/dev
[33m3df1dd1[m Release 0.8.1
[33m4f2c122[m Update docs
[33m58bac2c[m Update travis
[33m7ff748a[m Add example #96
[33m6d57493[m Add google maps typings
[33m6becb45[m Add @types/googlemaps
[33m56448c0[m Update playground script with host configuration
[33m58942db[m Merge pull request #94 from explooosion/dev
[33m4c3dd17[m Update playground with angular 9
[33m83ebb0b[m Update docs 0.8.0
[33m4cec38f[m Update playground with angular 9
[33mae26e44[m Adding Support for Angular 9 #93
[33m7fc067c[m Merge pull request #84 from explooosion/dev
[33md7bb117[m Update READNE
[33m73da27e[m Merge pull request #82 from explooosion/dependabot/npm_and_yarn/handlebars-4.5.3
[33m7eef4dc[m Update env to 8.3 version
[33maca1627[m Remove fuxking api key
[33m8ae96ac[m Bump handlebars from 4.1.2 to 4.5.3
[33mac91df4[m Merge pull request #78 from explooosion/dev
[33m119835a[m Update version, fix #77
[33m8abbf4d[m Fix marker clickable #77
[33m2fde498[m Merge branch 'master' of https://github.com/explooosion/Agm-Direction into dev
[33me9634ad[m [update] add peerdev badge
[33md2ad2a3[m Merge pull request #70 from explooosion/dev
[33mdd6cd16[m [update] support ng8
[33m32fcc53[m [update] rebuild docs
[33m7ff0627[m [update]  testing angular 8.0.0
[33m13454c6[m Merge pull request #69 from explooosion/dev
[33m7c9c0f8[m Update doc
[33mecdb4f4[m Update version
[33m445d1bb[m Merge pull request #68 from vleput/master
[33me09e4e9[m fix: check whether directionsDisplay undefined onDestroy
[33m4a4c9ee[m Merge pull request #62 from explooosion/dev
[33m9cc1fd5[m Release version with dragable
[33mb591d33[m Add drag example
[33m15131aa[m Add marker drag handler
[33m34e0a8e[m Update devDependencies
[33m00bf567[m Merge pull request #57 from explooosion/dev
[33md563a25[m Update RAEDME
[33m3ea9bae[m Update docs for 0.7.5
[33m566eb27[m Fix agm dependency #54 #55
[33mbcd150d[m Merge pull request #52 from explooosion/dev
[33mabd9cfa[m [docs] update docs 0.7.4
[33m2a2aec0[m [feature] add query status output
[33m97b085d[m [refactor] add env key and status log
[33m347ac4d[m [docs] update readme
[33mc5d1b72[m [update] upgrade dependency
[33md3c421c[m [style] remove no-unused-variable
[33m58c065c[m [update] library source
[33m7c1cfa3[m Add angular 7.0.0 test project
[33m1ecadd5[m Add comment
[33m363f99b[m Update agm and angular version
[33m0e0a12c[m [docs] update dev and test README
[33m990e1d0[m Update README
[33m9d89084[m Merge pull request #43 from explooosion/dev
[33m52f1de6[m [docs] update docs about new version 0.7.3
[33m55e5286[m [refactor] export directive
[33m10a82b6[m [docs] update docs about new version 0.7.3
[33m21a385b[m [update] release version 0.7.3
[33m43aa4c7[m [refactor] add render example
[33m7d31523[m [feat] add render a existing direction #24
[33mb247b4c[m [fix] playground dependency
[33m768ee86[m Merge pull request #42 from explooosion/dev
[33madcce40[m Update docs for #41
[33m07a563e[m Fix request response for ZERO_RESULTS #41
[33m51d0d40[m Update playground for capturing response
[33m0c15bbc[m Update README
[33mcf390e8[m Create CODE_OF_CONDUCT.md
[33m1c97501[m Update README.md
[33m8788ef6[m [update] release 0.7.0 on npm
[33m95614f9[m [docs] update docs
[33m8f2ce35[m [style] remove debuger for result
[33ma198ff2[m [docs] update docs for merge
[33m073d4f8[m Merge pull request #40 from explooosion/refactor
[33m95fe4bf[m [feat] demo custom waypoints
[33m56285a3[m [feat] demo custom waypoints
[33md897865[m [feat] add marker options for waypoints
[33mbaf773f[m [refactor] set waypoint interface to any
[33mf18e26c[m [fix] visible not checking [#34]
[33m5785c1c[m [refactor] playground
[33m8304ce3[m [docs] update README
[33m69b295f[m [fix] remove api key in example
[33m3a0ea97[m [docs] update README
[33m61675c5[m [docs] update playground README
[33m6d73382[m [refactor] recreate structure
[33m33776e6[m Update README with status img
[33m57891aa[m Update test for tslint
[33me65f0ce[m Update travis command
[33m7b7c271[m Add travis
[33m58c4c1f[m Fix tslint
[33m45a10f6[m Update README
[33m02fe84a[m Fix aot and prod error
[33m7d7ae2a[m Update docs
[33m99478aa[m Revert to #27
[33m6017030[m Update ignore
[33m8becc4f[m Update README
[33mf1f3eaf[m Close infoWindow emitter #27
[33md8caac5[m Update docs #27
[33m4a0f8a3[m Merge pull request #27 from AbhiProjects/master
[33m5bf91d5[m Only one marker Infowindow to be open at one time
[33m4417cbc[m Update README
[33m4917a20[m Merge pull request #26 from explooosion/20-angular6-not-supported
[33me4aaabc[m Update - supported for Angular6 #20
[33mc728df3[m Remove gmap key
[33md1dc74e[m Update docs for #21
[33m6907b3c[m Add infoWindow #21
[33ma18b514[m Update package version 0.5.5
[33m1af6d33[m Update less useful docs
[33m4862083[m Update origin and destination type to any
[33md3bdeb9[m Add playground template
[33m86f3403[m Update playground @angular/forms
[33m73d71bc[m Update README for doc
[33m5a777c6[m Update README for docs
[33mdeb180b[m Update README
[33md131c84[m 😱 Revert to fd0d9a7
[33md9da612[m Merge branch 'master' of https://github.com/explooosion/Agm-Direction
[33mb19942e[m Merge pull request #19 from explooosion/18-add-directions-changed-dragable
[33mfd0d9a7[m Merge pull request #19 from explooosion/18-add-directions-changed-dragable
[33m57b608e[m Update for #18 - directions_changed -  dragable
[33m02332fb[m Update docs 0.5.4
[33m43fd335[m Update docs@0.5.3
[33m993d38c[m Fix undefined issues and Repeating eve